2.Sever/GrpcMain/GrpcProto/Account/AccountService.proto

syntax = "proto3";

option csharp_namespace = "GrpcMain.Account";
package GrpcMain.Account;
import "Common/CommonResponse.proto";
service AccountService {
    //登陆
    rpc LoginByUserName(DTODefine.Request_LoginByUserName)
        returns (DTODefine.Response_LoginByUserName);
    //新建用户
    rpc CreatUser(DTODefine.Request_CreatUser)
        returns (DTODefine.Response_CreatUser);
    //修改密码
    rpc ChangePassWord(DTODefine.Request_ChangePassWord)
        returns (CommonResponse);
    //删除用户
    rpc DeletUser(DTODefine.Request_DeletUser)
        returns (CommonResponse);
    //获取用户信息
    rpc GetUserInfo(DTODefine.Request_GetUserInfo)
        returns (DTODefine.Response_GetUserInfo);
    //修改用户信息 也可修改高级信息
    rpc UpdateUserInfo(DTODefine.Request_UpdateUserInfo)
        returns (CommonResponse);
}


message DTODefine
{  
    message Request_LoginByUserName{
        string UserName=1;
        string PassWord=2;
    }  
    message Response_LoginByUserName{
        //空则登陆失败
        optional string Token=1;
    }

    message Request_DeletUser{
        int64 UserId=1;
    }  
    message Request_ChangePassWord{
        //当自己改自己时需要
        optional string Old=1;
        optional int64 Uid=2;
        string New=3;

    }   
    message Request_CreatUser{
        string uname=1;
        string pass=2;
        string phone = 3;
    }  
    message Response_CreatUser{
        int64 UserId=1;
    }

    message UserInfo{
        int64 ID=1;
        optional string UserName=2;
        optional string Phone=3;
        optional int64 Father=4;    
        optional string Email=5;
        optional int64 LastLogin=6;
        optional string Authoritys =7;
    }
    message Request_GetUserInfo{
        bool SubUser=1;
        //被获取信息的用户
        optional int64 UserId=2;
    }  
    message Response_GetUserInfo{
        repeated UserInfo UserInfo=1;
    } 

    message Request_UpdateUserInfo{
        UserInfo UserInfo=1;
    }
     
}
 
