2.Sever/GrpcMain/GrpcProto/UserDevice/UserDeviceService.proto

syntax = "proto3";

option csharp_namespace = "GrpcMain.UserDevice";
package GrpcMain.UserDevice;
import "google/protobuf/empty.proto";
import "Common/CommonResponse.proto";
import "Device/DeviceService.proto";
service UserDeviceService { 

    //修改设备权限 如果所有权限都false 则删除设备
    rpc UpdateUserDevice(UserDeviceTypes.Request_UpdateUserDevice)
        returns (GrpcMain.Common.CommonResponse);

    //获取用户设备分组信息
    rpc GetGroupInfos(google.protobuf.Empty)
        returns (UserDeviceTypes.Response_GetGroupInfos);

    //TODO 获取用户所有设备
    rpc GetUserDevices(UserDeviceTypes.Request_GetUserDevices)
        returns (UserDeviceTypes.Response_GetUserDevices);

     //获取用户所有设备的ID
    rpc GetUserAllDeviceID(UserDeviceTypes.Request_GetUserAllDeviceID)
        returns (UserDeviceTypes.Response_GetUserAllDeviceID); 
    
    //将设备加入分组
    rpc SetDeviceGroup(UserDeviceTypes.Request_SetDeviceGroup)
        returns (GrpcMain.Common.CommonResponse); 

    //添加用户设备分组
    rpc NewGroup(UserDeviceTypes.Request_NewGroup)
        returns (GrpcMain.Common.CommonResponse); 
    
    //修改设备分组信息
    rpc UpdateGroupInfo(UserDeviceTypes.Request_UpdateGroupInfo)
        returns (GrpcMain.Common.CommonResponse); 
}


message UserDeviceTypes
{  
    message UserDevice{
        //optional int64 Id=1;
        optional int64 Dvid=2;
        int64 UserId=3;
        //数据读取权限
        bool PData=4;
        //实时状态获取权限
        bool PStatus=5;
        //设备控制权限
        bool PControl=6;
    }
    message Request_UpdateUserDevice{
        repeated int64 Dvids=1; 
        UserDevice UserDevice=2;  
        int64 UserId=3;
    }

    message Response_GetGroupInfos{
        repeated int64 GroupId=1;
        repeated string GroupName=2;
    }

    message Request_GetUserDevices{
        optional int64 Cursor=1;
        //获取子用户时需要
        optional int64 UserId=2;
    }  
    message Response_GetUserDevices{
        //0后续无数据
        int64 Cursor=1;  
        //同传入
        int64 UserId=2;
        repeated UserDevice UserDevices=3;
    } 

    message Request_GetUserAllDeviceID{
        //获取子用户设备时需要
        optional int64 UserId=1;

    }  
    message Response_GetUserAllDeviceID{
        int64 UserId=1;
        repeated int64 Dvids=2;

    }  
    
    message Request_SetDeviceGroup{
        int64 UserId=1;
        repeated int64 Dvids=2;
        int64 GroupId=3;
    }  
    message Request_NewGroup{
        string Name=1;
    }
    message Request_UpdateGroupInfo{
        int64 GroupId=1;
        string Name=2;
    } 
    
}
 
