2.Sever/GrpcMain/GrpcProto/Device/DeviceService.proto

syntax = "proto3";

option csharp_namespace = "GrpcMain.Device";
import "google/protobuf/empty.proto";
import "Common/CommonResponse.proto";
service DeviceService {

    
    //发送命令
    rpc SendCMD( Request_SendCMD)
        returns (CommonResponse);

    //添加设备
    rpc AddDevice( Request_AddDevice)
        returns (Response_AddDevice);

    //删除设备
    rpc DeletDevice( Request_DeletDevice)
        returns (CommonResponse);

    //修改设备信息基础
    rpc UpdateDeviceBaseInfo( Request_UpdateDeviceBaseInfo)
        returns (CommonResponse);

     //修改设备类型
    //rpc UpdateDeviceType( Request_UpdateDeviceType)
        //returns (CommonResponse);
    //获取全部设备状态
    rpc GetAllDeviceStatus( Request_GetAllDeviceStatus)
        returns ( Response_GetAllDeviceStatus);

     //获取全部设备状态
    rpc GetDeviceStatusAndLatestData( Request_GetDeviceStatusAndLatestData)
        returns ( Response_GetDeviceStatusAndLatestData);

}

message Device{
    int64 Id=1;
    optional string Name=2;
    optional int64 DeviceTypeId=3;
    optional string LatestData=4;
    optional int32 Status=5;
    optional string LocationStr=6;
 
}

message Request_SendCMD{
    repeated int64 Dvids=1;
    string Cmd=2;
}   

message Request_AddDevice{
    Device Device=1;
}   
message Response_AddDevice{
    //备用 当前无用
    Device Device=1;
}  

message Request_DeletDevice{
    int64 Dvid=1;
    optional string Reason=2;
}

message Request_UpdateDeviceBaseInfo{
    Device Device=1;
}
//message Request_UpdateDeviceType{
//    int64 Dvid=1;
//    int64 TypeId=2;
//}



message Request_GetAllDeviceStatus{
    optional int64 Cursor=1;
    //如果不为空则只获取该集合中的设备
    repeated int64 Dvids=2;
}
message Response_GetAllDeviceStatus{
    //0则无后续数据
    int64 Cursor=1; 
    repeated int64 Dvids=2;
    repeated int32 Status=3;
}

message  Request_GetDeviceStatusAndLatestData{
    repeated int64 Dvids=1;
}
message  Response_GetDeviceStatusAndLatestData{
    repeated int64 Dvids=1;
    repeated int32 Status=2;
    repeated string LatestData=3;
}