2.Sever/GrpcMain/GrpcProto/InternalMail/InternalMail.proto

syntax = "proto3";

option csharp_namespace = "GrpcMain.InternalMail";
package GrpcMain.InternalMail;
import "google/protobuf/empty.proto";
import "Common/CommonResponse.proto"; 
service InternalMailService { 

    //发送站内信
    rpc SendMail(DTODefine.Request_SendInternalMail)
        returns (GrpcMain.Common.CommonResponse);
    //设置站内信已读
    rpc SetMailReaded(DTODefine.Request_SetMailReaded)
        returns (GrpcMain.Common.CommonResponse);
    //获取站内信
    rpc GetMail(DTODefine.Request_GetMail)
        returns (DTODefine.Response_GetMail); 
    //发送站外信
    rpc SendEMail(DTODefine.Request_SendEMail)
        returns (GrpcMain.Common.CommonResponse);
}


message DTODefine
{  
    message InternalMail{
        optional int64 Id=1; 
        string Title =2;
        string Context =3;
        optional int64 Time=4;
        optional bool Readed=5;
        optional int64 SenderId =6;
        int64 ReceiverId =7; 
        optional int64 LastEMailTime =8;

    }
    message Request_SendInternalMail{ 
        InternalMail Mail=1;
    }

    message Request_SetMailReaded{
        int64 MailId=1; 
    }
    message Request_GetMail{
        optional int64 Cursor=1;
        optional int32 MaxCount=2;
    } 
    message Response_GetMail{
        optional int64 Cursor=1;
        repeated InternalMail Mails=2;
    } 

    message Request_SendEMail{
        int64 MailId=1; 
    }

}
 
